{
    "crons": [
      {
        "path": "/api/check-in-progress",
        "schedule": "0 0 * * 1" 
      }
    ],
    "ignoreBuildStep": "node -e \"process.env.VERCEL_PROJECT_ID === 'prj_6d1MaNS5ll592fu5yTQNDFSdiXUq' || process.env.VERCEL_PROJECT_ID === 'prj_0bAeIxvMW2hs11SjARg1yFHqWyri' ? process.exit(1) : process.exit(0)\""

  }